# iso8583-payment-system-simulator

./: OPENTELEMETRY.md  README.md  SystemArchitectureDesign.md  docker-compose-otel.yml  network-resilience-architecture.md  note.md
cicd/.jenkins/: sonarqube
config/: alloy-config.alloy  k6.js  otel-collector-config.yaml  prometheus.yml  tempo.yaml
docs/: SystemArchitectureDesign.md  note.md
docs/deployment/: aws-deployment-architecture.md
docs/scenerio/: autoscaling.md  loadtest.md
docs/specs/: authorize.md  client.md  console.md  controller-architecture.md  cross-cluster-controller-communication.md  observability.md  server.md  sidecar-controller-deep-dive.md  simulator.md
k8s/: .server-deployment.yaml.swp  authorize-deployment.yaml  authorize-hpa.yaml  server-deployment.yaml  server-service.yaml  simulator-configmap.yaml  simulator-deployment.yaml  test-deployment.yaml
k8s/gatekeeper/: constraint-template.yaml  constraint.yaml  gatekeeper.yaml  install.sh
k8s/helm-chart/postgres/: Chart.yaml  README.md  values.yaml
k8s/helm-chart/postgres/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  postgres-volume.yaml  service-headless.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
k8s/helm-chart/postgres/templates/tests/: test-connection.yaml
k8s/helm-chart/prometheus/: values.yaml
k8s/helm-chart/strimzi-kafka-operator/: kafka-single-node.yaml
k8s/manifest/: authorize-deployment.yaml  client-configmap.yaml  client-deployment-partitioned.yaml  client-deployment.yaml  client-ingress.yaml  client-service.yaml  client-statefulset.yaml  console-configmap.yaml  console-deployment.yaml  console-ingress.yaml  console-service.yaml  server-deployment.yaml  server-grpc-service.yaml  server-service.yaml  simulator-configmap.yaml  simulator-deployment.yaml  simulator-service.yaml
scripts/: add_connnections.sh  sonarqube.sh
source/authorize/: Dockerfile  pom.xml
source/authorize/src/main/resources/: application.properties
source/client/: Dockerfile
source/client/src/main/java/com/example/client/controller/: Iso8583Controller.java
source/client/src/main/java/com/example/client/service/: ConnectionService.java  ResponseConsumerService.java
source/client/src/main/resources/: application.properties
source/console/: Dockerfile
source/server/: Dockerfile  pom.xml
source/server/src/main/java/com/example/server/config/: OpenTelemetryConfig.java
source/server/src/main/java/com/example/server/service/: Iso8583Processor.java
source/server/src/main/resources/: application.properties
source/simulator/: Dockerfile  pom.xml
source/simulator/src/main/java/com/example/simulator/config/: GrpcClientConfig.java  OpenTelemetryConfig.java
source/simulator/src/main/java/com/example/simulator/service/: TransactionSimulatorService.java
source/simulator/src/main/resources/: application.properties
